FROM java:8
ADD /target/Report.jar Report.jar
ENTRYPOINT ["java", "-Deureka.client.serviceUrl.defaultZone=${ENV_HOST}:3000/eureka", "-Dspring.boot.admin.client.url=${ENV_HOST}:2000", "-jar", "Report.jar"]