spring.application.name=mcs-movies
server.port=5003
##############
eureka.client.serviceUrl.defaultZone = http://localhost:3000/eureka
##############
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=movies
##############
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
##############
logging.level.org.springframework.web=ERROR, INFO
logging.level.com.mkyong=DEBUG
logging.file=Movies2.log
##############

eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.boot.admin.client.url=http://localhost:2000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always